# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=ly-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for ly"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('ly-runscripts')
conflicts=('ly-runscripts')
depends=('ly' 's6')
install=ly.install
source=("ly.run" "ly.finish" "ly.type")
sha256sums=('66f96d93d27044799273ab8dd2cb039c6abec03abe7a7f00b8c26e5a583ea13d'
            '924d8c5d4649cfc1b0b57aea427914fb4b4213038cf4eacc1c88a617e2c7e88e'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run finish type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'ly'
}
